execve("/usr/bin/clang", ["clang", "-o", "hello", "hello.c"], 0x7ffd493efee8 /* 56 vars */) = 0
brk(NULL)                               = 0xac9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce3209f0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79546, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 79546, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d04b43000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\200\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270<\302\35\177\205gAq\255\235\6`\247\325r"..., 68, 840) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=150720, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d04b41000
mmap(NULL, 136240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d04b1f000
mmap(0x7f6d04b26000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6d04b26000
mmap(0x7f6d04b36000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6d04b36000
mmap(0x7f6d04b3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6d04b3b000
mmap(0x7f6d04b3d000, 13360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d04b3d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libclang-cpp.so.12", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46354368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 46431264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d01ed7000
mprotect(0x7f6d048bf000, 4096, PROT_NONE) = 0
mmap(0x7f6d048c0000, 2412544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29e8000) = 0x7f6d048c0000
mmap(0x7f6d04b0d000, 72736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d04b0d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-12.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91722464, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 92201545, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc6e8000
mmap(0x7f6d01942000, 5373952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5259000) = 0x7f6d01942000
mmap(0x7f6d01e62000, 475721, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d01e62000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc4cf000
mmap(0x7f6cfc568000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f6cfc568000
mmap(0x7f6cfc66b000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f6cfc66b000
mmap(0x7f6cfc6d7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7f6cfc6d7000
mmap(0x7f6cfc6e5000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc6e5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1364824, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1364240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc381000
mmap(0x7f6cfc390000, 679936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f6cfc390000
mmap(0x7f6cfc436000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb5000) = 0x7f6cfc436000
mmap(0x7f6cfc4cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14b000) = 0x7f6cfc4cd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc366000
mprotect(0x7f6cfc369000, 90112, PROT_NONE) = 0
mmap(0x7f6cfc369000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6cfc369000
mmap(0x7f6cfc37b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f6cfc37b000
mmap(0x7f6cfc37f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f6cfc37f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc364000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc178000
mmap(0x7f6cfc19e000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f6cfc19e000
mmap(0x7f6cfc309000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f6cfc309000
mmap(0x7f6cfc355000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f6cfc355000
mmap(0x7f6cfc35b000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc35b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib", 0x7fffce31fb20, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 $\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43568, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 46632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc16c000
mmap(0x7f6cfc16e000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cfc16e000
mmap(0x7f6cfc174000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6cfc174000
mmap(0x7f6cfc176000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6cfc176000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\217\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212248, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 229464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc133000
mmap(0x7f6cfc13b000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6cfc13b000
mmap(0x7f6cfc157000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f6cfc157000
mmap(0x7f6cfc165000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f6cfc165000
mmap(0x7f6cfc168000, 12376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc168000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2407\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40072, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 44032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc128000
mmap(0x7f6cfc12b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6cfc12b000
mmap(0x7f6cfc12f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6cfc12f000
mmap(0x7f6cfc131000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6cfc131000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22912, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc121000
mmap(0x7f6cfc123000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cfc123000
mmap(0x7f6cfc125000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6cfc125000
mmap(0x7f6cfc126000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6cfc126000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc11f000
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc103000
mprotect(0x7f6cfc105000, 98304, PROT_NONE) = 0
mmap(0x7f6cfc105000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cfc105000
mmap(0x7f6cfc116000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6cfc116000
mmap(0x7f6cfc11d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6cfc11d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\347\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187952, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 190880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc0d4000
mmap(0x7f6cfc0e2000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6cfc0e2000
mmap(0x7f6cfc0f0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f6cfc0f0000
mmap(0x7f6cfc0fe000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f6cfc0fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@O\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88320, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 94496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc0bc000
mprotect(0x7f6cfc0c0000, 69632, PROT_NONE) = 0
mmap(0x7f6cfc0c0000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6cfc0c0000
mmap(0x7f6cfc0cd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f6cfc0cd000
mmap(0x7f6cfc0d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6cfc0d1000
mmap(0x7f6cfc0d3000, 288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc0d3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`!\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cfc0af000
mmap(0x7f6cfc0b1000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cfc0b1000
mmap(0x7f6cfc0b8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6cfc0b8000
mmap(0x7f6cfc0ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6cfc0ba000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc0ad000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc0aa000
arch_prctl(ARCH_SET_FS, 0x7f6cfc0aa780) = 0
mprotect(0x7f6cfc355000, 12288, PROT_READ) = 0
mprotect(0x7f6cfc0ba000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc126000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc0d1000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc0fe000, 16384, PROT_READ) = 0
mprotect(0x7f6cfc11d000, 4096, PROT_READ) = 0
mprotect(0x7f6d04b3b000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc131000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc165000, 8192, PROT_READ) = 0
mprotect(0x7f6cfc176000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc37f000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc4cd000, 4096, PROT_READ) = 0
mprotect(0x7f6cfc6d7000, 45056, PROT_READ) = 0
mprotect(0x7f6d01942000, 5345280, PROT_READ) = 0
mprotect(0x7f6d048c0000, 2379776, PROT_READ) = 0
mprotect(0x41e000, 4096, PROT_READ)     = 0
mprotect(0x7f6d04b89000, 8192, PROT_READ) = 0
munmap(0x7f6d04b43000, 79546)           = 0
set_tid_address(0x7f6cfc0aaa50)         = 182573
set_robust_list(0x7f6cfc0aaa60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f6d04b26b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6d04b331f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f6d04b26c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f6d04b331f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0xac9000
brk(0xaea000)                           = 0xaea000
futex(0x7f6d01e629e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0xb0b000)                           = 0xb0b000
brk(0xb2c000)                           = 0xb2c000
futex(0x7f6d01e9fbec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e64bd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea6730, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4854, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e9fe6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea0fc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea0fd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e9ef8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea10cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea21f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4764, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea3e1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea60bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea69a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea68d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e9ef94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea485c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea209c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea5294, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea347c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea3484, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4f30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed2c90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed397c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed4f48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecee18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eceee0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed398c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed195c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed5178, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed517c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1240, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed4d5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea6800, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed0a50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecee10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1ae4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1250, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1248, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed4f4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed0a58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed0e08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed1238, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eced48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ed4880, FUTEX_WAKE_PRIVATE, 2147483647) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
brk(0xb53000)                           = 0xb53000
sigaltstack({ss_sp=0xb22320, ss_flags=0, ss_size=67584}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
rt_sigaction(SIGHUP, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x7f6cfd2c1240, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f6d04b331f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
futex(0x7f6d01e78338, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7cb0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea0918, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea0690, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e751f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7ccbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7cdac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7ce74, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6f1d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6f6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e70030, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6e558, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7d0d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7cb14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7cce4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa3a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea9f28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa038, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa040, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e71f60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa330, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa6c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa338, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa340, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaaeb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eacc80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea9588, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea9758, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea9928, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea9930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaafa8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa6d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eab6b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa394, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaa048, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eacc78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eab078, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaafb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea643c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4744, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea6440, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eab384, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eab6a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1538, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb159c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1594, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead504, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1524, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea3574, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae028, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb2618, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e70cec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1dc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e78b4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1e90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1678, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1680, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1690, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb2504, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e74c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6dd64, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1cf8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eadb30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead4f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead4f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea4074, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead4fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead764, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae5b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae5bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae5b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae5d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae7a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae970, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaebb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaebbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eadb28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaebc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaebc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eaf4d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb112c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb15ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1760, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb2620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb250c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1dc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb24fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1828, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6de34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1688, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1758, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1124, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead424, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ead428, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae48c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eae488, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb1530, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb2608, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb2610, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb15a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb4288, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb428c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb40b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb31d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e72f3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb4e48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb32a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb5a30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb5558, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb5620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb5550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb4548, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb4550, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb52f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb46a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb67a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb67b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb68d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb6b28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb6a58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb6a60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb6bf8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb6c00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb72d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb7848, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb7888, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb7d78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb91f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eb93f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7eb38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ea3e24, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e7e3ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebae88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebb478, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6f62c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebb570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebe5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebba68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebbd80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebdef8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebdfd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ebe1c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec0758, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec0cc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec1f58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec1014, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3130, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2968, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2958, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2960, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2c80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec2c78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec4bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6480, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec4598, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6490, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6568, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6498, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3418, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3420, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec3410, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6678, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6860, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6488, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec52a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6868, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6fb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6e70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec6e60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7df0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7fe0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7fe8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ef4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec80b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7df8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec81e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec81a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8188, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec80b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec81e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec81a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ee0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ec8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7e00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ee4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7efc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8198, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec7ed0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8180, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8bd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecb4e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8cb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec9fcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8cb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e6bd14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8e58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8e48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec86c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8968, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8bdc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8be4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecb400, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8a48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8e40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec85f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecaf58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ecb278, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01ec8e50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eca438, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eca448, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eca540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01eca548, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f6d01e72e70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/proc/self/exe", F_OK)          = 0
readlink("/proc/self/exe", "/usr/lib/llvm-12/bin/clang", 4096) = 26
readlink("/usr", 0x7fffce31bb90, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7fffce31bb90, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/llvm-12", 0x7fffce31bb90, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/llvm-12/bin", 0x7fffce31bb90, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/llvm-12/bin/clang", 0x7fffce31bb90, 1023) = -1 EINVAL (Invalid argument)
mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cfc07e000
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
newfstatat(AT_FDCWD, "/home/sophmintaii/.terminfo", 0xb3f4e0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3790, ...}, AT_EMPTY_PATH) = 0
read(3, "\36\2%\0&\0\17\0\235\1\34\6xterm-256color|xterm"..., 32768) = 3790
read(3, "", 28672)                      = 0
close(3)                                = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
lseek(2, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
access("/home/sophmintaii/.local/bin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/clang", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/clang", R_OK|X_OK)    = -1 ENOENT (No such file or directory)
access("/usr/bin/clang", R_OK|X_OK)     = 0
newfstatat(AT_FDCWD, "/usr/bin/clang", {st_mode=S_IFREG|0755, st_size=128752, ...}, 0) = 0
access("/usr/bin", F_OK)                = 0
rt_sigaction(SIGABRT, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x7f6cfd210da0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6d04b331f0}, {sa_handler=0x7f6cfd2c2020, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND, sa_restorer=0x7f6d04b331f0}, 8) = 0
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/lib/clang/12.0.0/lib/x86_64-pc-linux-gnu", 0x7fffce31ea38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/lib/clang/12.0.0/lib/x86_64-pc-linux-gnu", 0x7fffce31ea38, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/x86_64", 0x7fffce31eb88, 0) = -1 ENOENT (No such file or directory)
access("/home/sophmintaii/.local/bin/ptxas", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/ptxas", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/ptxas", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/ptxas", R_OK|X_OK)    = -1 ENOENT (No such file or directory)
access("/usr/bin/ptxas", R_OK|X_OK)     = -1 ENOENT (No such file or directory)
access("/sbin/ptxas", R_OK|X_OK)        = -1 ENOENT (No such file or directory)
access("/bin/ptxas", R_OK|X_OK)         = -1 ENOENT (No such file or directory)
access("/usr/games/ptxas", R_OK|X_OK)   = -1 ENOENT (No such file or directory)
access("/usr/local/games/ptxas", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/snap/bin/ptxas", R_OK|X_OK)    = -1 ENOENT (No such file or directory)
access("/snap/bin/ptxas", R_OK|X_OK)    = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/os-release", O_RDONLY|O_CLOEXEC) = 3
access("/proc/self/fd", R_OK)           = 0
readlink("/proc/self/fd/3", "/usr/lib/os-release", 4096) = 19
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376, ...}, AT_EMPTY_PATH) = 0
pread64(3, "NAME=\"Ubuntu\"\nVERSION=\"21.04 (Hi"..., 376, 0) = 376
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
openat(AT_FDCWD, "/etc/lsb-release", O_RDONLY|O_CLOEXEC) = 3
readlink("/proc/self/fd/3", "/etc/lsb-release", 4096) = 16
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100, ...}, AT_EMPTY_PATH) = 0
pread64(3, "DISTRIB_ID=Ubuntu\nDISTRIB_RELEAS"..., 100, 0) = 100
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/usr/local/cuda", 0x7fffce31e898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda-8.0", 0x7fffce31e898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda-7.5", 0x7fffce31e898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/local/cuda-7.0", 0x7fffce31e898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/cuda", 0x7fffce31e898, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/bin/.hipVersion", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/lib/clang/12.0.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/llvm-12/lib/clang/12.0.0/bin/.hipVersion", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rocm", 0x7fffce31e978, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/env.d/gcc", 0x7fffce31e618, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/..", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib64/gcc", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib64/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-unknown-linux-gnu/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-redhat-linux6E/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-redhat-linux/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-suse-linux/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-manbo-linux-gnu/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-slackware-linux/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-unknown-linux/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-amazon-linux/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-linux-android/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0xb448c0 /* 3 entries */, 32768) = 72
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/64/crtbegin.o", 0x7fffce31d9e8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crtbegin.o", {st_mode=S_IFREG|0644, st_size=2440, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/64/crtbegin.o", 0x7fffce31d958, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/32/crtbegin.o", 0x7fffce31d958, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/x32/crtbegin.o", 0x7fffce31d958, 0) = -1 ENOENT (No such file or directory)
getdents64(3, 0xb448c0 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-unknown-linux-gnu/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-redhat-linux6E/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-redhat-linux/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-suse-linux/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-manbo-linux-gnu/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0xb448c0 /* 3 entries */, 32768) = 72
getdents64(3, 0xb448c0 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-slackware-linux/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-unknown-linux/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-amazon-linux/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-android/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib32/gcc", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib32/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-linux-gnu/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-pc-linux-gnu/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i486-linux-gnu/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i386-linux-gnu/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i386-redhat-linux6E/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-redhat-linux/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i586-redhat-linux/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i386-redhat-linux/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i586-suse-linux/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i486-slackware-linux/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-montavista-linux/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i586-linux-gnu/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-linux-android/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i386-gnu/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i486-gnu/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i586-gnu/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i686-gnu/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib32/i386-pc-linux-gnu/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-linux-gnu/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-pc-linux-gnu/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i486-linux-gnu/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i386-linux-gnu/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i386-redhat-linux6E/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-redhat-linux/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i586-redhat-linux/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i386-redhat-linux/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i586-suse-linux/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i486-slackware-linux/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-montavista-linux/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i586-linux-gnu/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-linux-android/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i386-gnu/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i486-gnu/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i586-gnu/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i686-gnu/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/i386-pc-linux-gnu/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-10/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-9/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-8/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-7/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-6/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-4/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-3/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/devtoolset-2/root/usr", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib64/gcc", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib64/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-unknown-linux-gnu/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-redhat-linux6E/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-redhat-linux/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-suse-linux/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-manbo-linux-gnu/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-slackware-linux/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-unknown-linux/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-amazon-linux/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-linux-android/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0xb448c0 /* 3 entries */, 32768) = 72
getdents64(3, 0xb448c0 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-unknown-linux-gnu/gcc/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-redhat-linux6E/gcc/x86_64-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-redhat-linux/gcc/x86_64-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-suse-linux/gcc/x86_64-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-manbo-linux-gnu/gcc/x86_64-manbo-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0xb448c0 /* 3 entries */, 32768) = 72
getdents64(3, 0xb448c0 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-slackware-linux/gcc/x86_64-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-unknown-linux/gcc/x86_64-unknown-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-amazon-linux/gcc/x86_64-amazon-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-android/gcc/x86_64-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-pc-linux-gnu/gcc/x86_64-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib32/gcc", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib32/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-linux-gnu/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-pc-linux-gnu/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i486-linux-gnu/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i386-linux-gnu/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i386-redhat-linux6E/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-redhat-linux/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i586-redhat-linux/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i386-redhat-linux/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i586-suse-linux/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i486-slackware-linux/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-montavista-linux/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i586-linux-gnu/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-linux-android/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i386-gnu/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i486-gnu/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i586-gnu/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i686-gnu/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib32/i386-pc-linux-gnu/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/gcc-cross", 0x7fffce31e6a8, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-linux-gnu/gcc/i686-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-pc-linux-gnu/gcc/i686-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i486-linux-gnu/gcc/i486-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-linux-gnu/gcc/i386-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-redhat-linux6E/gcc/i386-redhat-linux6E", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-redhat-linux/gcc/i686-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i586-redhat-linux/gcc/i586-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-redhat-linux/gcc/i386-redhat-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i586-suse-linux/gcc/i586-suse-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i486-slackware-linux/gcc/i486-slackware-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-montavista-linux/gcc/i686-montavista-linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i586-linux-gnu/gcc/i586-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-linux-android/gcc/i686-linux-android", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-gnu/gcc/i386-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i486-gnu/gcc/i486-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i586-gnu/gcc/i586-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i686-gnu/gcc/i686-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/i386-pc-linux-gnu/gcc/i386-pc-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/lib/../lib64", 0x7fffce31eb18, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/bin/../lib/x86_64-linux-gnu", 0x7fffce31ec58, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/bin/../lib64", 0x7fffce31ec58, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib/../lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/../lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/../../lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/lib", 0x7fffce31eab8, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../..", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/llvm-12/bin/../lib", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "hello.c", {st_mode=S_IFREG|0664, st_size=60, ...}, 0) = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
read(3, "\352@~\4", 4)                  = 4
close(3)                                = 0
openat(AT_FDCWD, "/tmp/hello-f679cb.o", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 3
close(3)                                = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/include", F_OK) = 0
newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=110592, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/sophmintaii/Documents/year3/os/syscall_tests", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/crt1.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/crt1.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/../crt1.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crt1.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/crt1.o", F_OK) = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/crti.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/crti.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/../crti.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crti.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/crti.o", F_OK) = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/crtbegin.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/crtbegin.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/../crtbegin.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crtbegin.o", F_OK) = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/crtend.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/crtend.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/../crtend.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crtend.o", F_OK) = 0
access("/usr/lib/llvm-12/lib/clang/12.0.0/crtn.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/lib/clang/12.0.0/lib/linux/crtn.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/../crtn.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/crtn.o", F_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/crtn.o", F_OK) = 0
access("/usr/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/llvm-12/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../x86_64-linux-gnu/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/home/sophmintaii/.local/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/sbin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/sbin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/sbin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/games/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/games/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/snap/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/snap/bin/x86_64-pc-linux-gnu-ld", R_OK|X_OK) = -1 ENOENT (No such file or directory)
access("/usr/bin/ld", R_OK|X_OK)        = 0
newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1781240, ...}, 0) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
access("/usr/lib/llvm-12/bin/clang", F_OK) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6d04b4e000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f6d04b56ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 182574
munmap(0x7f6d04b4e000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(182574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={tv_sec=0, tv_usec=20759}, ru_stime={tv_sec=0, tv_usec=24911}, ...}) = 182574
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=182574, si_uid=1000, si_status=0, si_utime=2, si_stime=2} ---
access("/usr/bin/ld", F_OK)             = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6d04b4e000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f6d04b56ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD) = 182585
munmap(0x7f6d04b4e000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
wait4(182585, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, {ru_utime={tv_sec=0, tv_usec=10974}, ru_stime={tv_sec=0, tv_usec=14633}, ...}) = 182585
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=182585, si_uid=1000, si_status=0, si_utime=1, si_stime=1} ---
access("/tmp/hello-f679cb.o", W_OK)     = 0
newfstatat(AT_FDCWD, "/tmp/hello-f679cb.o", {st_mode=S_IFREG|0664, st_size=1248, ...}, 0) = 0
newfstatat(AT_FDCWD, "/tmp/hello-f679cb.o", {st_mode=S_IFREG|0664, st_size=1248, ...}, AT_SYMLINK_NOFOLLOW) = 0
unlink("/tmp/hello-f679cb.o")           = 0
exit_group(0)                           = ?
+++ exited with 0 +++

