execve("/usr/bin/libreoffice", ["libreoffice"], 0x7ffc647ba9e0 /* 62 vars */) = 0
brk(NULL)                               = 0x56079706b000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4031ec00) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f52753000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86258, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f5273d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f52551000
mmap(0x7f7f52577000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f7f52577000
mmap(0x7f7f526e2000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f7f526e2000
mmap(0x7f7f5272e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f7f5272e000
mmap(0x7f7f52734000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f52734000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f5254e000
arch_prctl(ARCH_SET_FS, 0x7f7f5254e740) = 0
mprotect(0x7f7f5272e000, 12288, PROT_READ) = 0
mprotect(0x56079535d000, 8192, PROT_READ) = 0
mprotect(0x7f7f52787000, 8192, PROT_READ) = 0
munmap(0x7f7f5273d000, 86258)           = 0
getuid()                                = 1000
getgid()                                = 1000
getpid()                                = 218156
rt_sigaction(SIGCHLD, {sa_handler=0x560795352300, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7f52592040}, NULL, 8) = 0
geteuid()                               = 1000
brk(NULL)                               = 0x56079706b000
brk(0x56079708c000)                     = 0x56079708c000
getppid()                               = 218153
stat("/home/nataliia", {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/bin/libreoffice", O_RDONLY) = 3
fcntl(3, F_DUPFD, 10)                   = 10
close(3)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
geteuid()                               = 1000
getegid()                               = 1000
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x560795352300, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7f52592040}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7f52592040}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7f52592040}, NULL, 8) = 0
read(10, "#!/bin/sh\n#\n# This file is part "..., 8192) = 6735
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218157
close(4)                                = 0
read(3, "/home/nataliia\n", 128)        = 15
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218157, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 15
read(3, "", 128)                        = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218157
wait4(-1, 0x7ffd4031e78c, WNOHANG, NULL) = -1 ECHILD (No child processes)
lstat("/usr/bin/libreoffice", {st_mode=S_IFLNK|0777, st_size=34, ...}) = 0
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218158
close(4)                                = 0
read(3, "/usr/bin\n", 128)              = 9
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218158, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218158
wait4(-1, 0x7ffd4031e62c, WNOHANG, NULL) = -1 ECHILD (No child processes)
chdir("/usr/bin")                       = 0
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218159
close(4)                                = 0
read(3, "libreoffice\n", 128)           = 12
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218159, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218159
wait4(-1, 0x7ffd4031e67c, WNOHANG, NULL) = -1 ECHILD (No child processes)
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218160
close(4)                                = 0
read(3, "../lib/libreoffice/program/soffi"..., 128) = 35
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218160, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218160
wait4(-1, 0x7ffd4031e6cc, WNOHANG, NULL) = -1 ECHILD (No child processes)
lstat("../lib/libreoffice/program/soffice", {st_mode=S_IFREG|0755, st_size=6735, ...}) = 0
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218163
close(4)                                = 0
read(3, "../lib/libreoffice/program\n", 128) = 27
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218163, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218163
wait4(-1, 0x7ffd4031e78c, WNOHANG, NULL) = -1 ECHILD (No child processes)
chdir("/usr/lib/libreoffice/program")   = 0
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218164
close(4)                                = 0
read(3, "/usr/lib/libreoffice/program\n", 128) = 29
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218164, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218164
wait4(-1, 0x7ffd4031e78c, WNOHANG, NULL) = -1 ECHILD (No child processes)
chdir("/home/nataliia")                 = 0
stat("/usr/lib/libreoffice/program/ooenv", 0x7ffd4031e7b0) = -1 ENOENT (No such file or directory)
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218165
close(4)                                = 0
stat("/home/nataliia/anaconda3/bin/grep", 0x7ffd4031e9b0) = -1 ENOENT (No such file or directory)
stat("/home/nataliia/anaconda3/condabin/grep", 0x7ffd4031e9b0) = -1 ENOENT (No such file or directory)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218165, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = -1 ENOENT (No such file or directory)
stat("/home/nataliia/.local/bin/grep", 0x7ffd4031e9b0) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/grep", 0x7ffd4031e9b0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/grep", 0x7ffd4031e9b0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/grep", 0x7ffd4031e9b0)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=203232, ...}) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218166
close(3)                                = 0
close(-1)                               = -1 EBADF (Bad file descriptor)
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218165
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 218166
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218166, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 218166
wait4(-1, 0x7ffd4031e93c, WNOHANG, NULL) = -1 ECHILD (No child processes)
pipe([3, 4])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7f5254ea10) = 218167
close(4)                                = 0
read(3, "Linux\n", 128)                 = 6
read(3, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218167, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
rt_sigreturn({mask=[]})                 = 0
close(3)                                = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218167
wait4(-1, 0x7ffd4031e82c, WNOHANG, NULL) = -1 ECHILD (No child processes)
execve("/usr/lib/libreoffice/program/oosplash", ["/usr/lib/libreoffice/program/oos"...], 0x56079706c1a8 /* 64 vars */) = 0
brk(NULL)                               = 0x55b8badc9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f30e6a0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc88f3000
readlink("/proc/self/exe", "/usr/lib/libreoffice/program/oos"..., 4096) = 37
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v4/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v4", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v3/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v3", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v2/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/glibc-hwcaps/x86-64-v2", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/avx512_1/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/avx512_1/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/avx512_1/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/avx512_1", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/haswell", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/avx512_1/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/avx512_1/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/avx512_1/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/avx512_1", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/tls/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/tls", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/avx512_1/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/avx512_1/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/avx512_1/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/avx512_1", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/haswell", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/avx512_1/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/avx512_1/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/avx512_1/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/avx512_1", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/x86_64/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/x86_64", 0x7ffd3f30d8d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86258, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc88dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\21\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14648, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc88d8000
mmap(0x7f8dc88d9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8dc88d9000
mmap(0x7f8dc88da000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc88da000
mmap(0x7f8dc88db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc88db000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\240\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1298088, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1301808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc879a000
mmap(0x7f8dc87b3000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dc87b3000
mmap(0x7f8dc883f000, 606208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f8dc883f000
mmap(0x7f8dc88d3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x138000) = 0x7f8dc88d3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libpng16.so.16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000U\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc875f000
mmap(0x7f8dc8764000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8dc8764000
mmap(0x7f8dc878d000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f8dc878d000
mmap(0x7f8dc8798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f8dc8798000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libuno_sal.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0,\1\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=402360, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 423904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc86f7000
mprotect(0x7f8dc8708000, 319488, PROT_NONE) = 0
mmap(0x7f8dc8708000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f8dc8708000
mmap(0x7f8dc8740000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f8dc8740000
mmap(0x7f8dc8756000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7f8dc8756000
mmap(0x7f8dc875a000, 18400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc875a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\206\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0+H)\227\201T\214\233\304R\352\306\3379\220%"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1983576, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2012056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc850b000
mmap(0x7f8dc8531000, 1486848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8dc8531000
mmap(0x7f8dc869c000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x191000) = 0x7f8dc869c000
mmap(0x7f8dc86e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1dc000) = 0x7f8dc86e8000
mmap(0x7f8dc86ee000, 33688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc86ee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340E\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81600, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc8509000
mmap(NULL, 84152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc84f4000
mmap(0x7f8dc84f8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dc84f8000
mmap(0x7f8dc8503000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8dc8503000
mmap(0x7f8dc8507000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f8dc8507000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \266\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 168616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc84ca000
mmap(0x7f8dc84d5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8dc84d5000
mmap(0x7f8dc84e9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8dc84e9000
mmap(0x7f8dc84f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8dc84f2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22912, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 24848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc84c3000
mmap(0x7f8dc84c5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc84c5000
mmap(0x7f8dc84c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dc84c7000
mmap(0x7f8dc84c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dc84c8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\"\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc84a7000
mprotect(0x7f8dc84a9000, 98304, PROT_NONE) = 0
mmap(0x7f8dc84a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc84a9000
mmap(0x7f8dc84ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8dc84ba000
mmap(0x7f8dc84c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dc84c1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\363\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1364824, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1364240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc8359000
mmap(0x7f8dc8368000, 679936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8dc8368000
mmap(0x7f8dc840e000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb5000) = 0x7f8dc840e000
mmap(0x7f8dc84a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14b000) = 0x7f8dc84a5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc8140000
mmap(0x7f8dc81d9000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f8dc81d9000
mmap(0x7f8dc82dc000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f8dc82dc000
mmap(0x7f8dc8348000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7f8dc8348000
mmap(0x7f8dc8356000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc8356000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc813e000
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc8123000
mprotect(0x7f8dc8126000, 90112, PROT_NONE) = 0
mmap(0x7f8dc8126000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8dc8126000
mmap(0x7f8dc8138000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8dc8138000
mmap(0x7f8dc813c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8dc813c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libreoffice/program/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\200\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270<\302\35\177\205gAq\255\235\6`\247\325r"..., 68, 840) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=150720, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 136240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc8101000
mmap(0x7f8dc8108000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8dc8108000
mmap(0x7f8dc8118000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8dc8118000
mmap(0x7f8dc811d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8dc811d000
mmap(0x7f8dc811f000, 13360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc811f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\23\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc80fb000
mmap(0x7f8dc80fc000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8dc80fc000
mmap(0x7f8dc80fe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8dc80fe000
mmap(0x7f8dc80ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8dc80ff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc80f3000
mmap(0x7f8dc80f5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc80f5000
mmap(0x7f8dc80f7000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dc80f7000
mmap(0x7f8dc80f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8dc80f9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@O\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88320, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 94496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc80db000
mprotect(0x7f8dc80df000, 69632, PROT_NONE) = 0
mmap(0x7f8dc80df000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8dc80df000
mmap(0x7f8dc80ec000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f8dc80ec000
mmap(0x7f8dc80f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8dc80f0000
mmap(0x7f8dc80f2000, 288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc80f2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`!\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc80d9000
mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc80cc000
mmap(0x7f8dc80ce000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dc80ce000
mmap(0x7f8dc80d5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8dc80d5000
mmap(0x7f8dc80d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8dc80d7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc80ca000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc80c7000
arch_prctl(ARCH_SET_FS, 0x7f8dc80c8080) = 0
mprotect(0x7f8dc86e8000, 12288, PROT_READ) = 0
mprotect(0x7f8dc80d7000, 4096, PROT_READ) = 0
mprotect(0x7f8dc84c8000, 4096, PROT_READ) = 0
mprotect(0x7f8dc80f0000, 4096, PROT_READ) = 0
mprotect(0x7f8dc80f9000, 4096, PROT_READ) = 0
mprotect(0x7f8dc80ff000, 4096, PROT_READ) = 0
mprotect(0x7f8dc811d000, 4096, PROT_READ) = 0
mprotect(0x7f8dc813c000, 4096, PROT_READ) = 0
mprotect(0x7f8dc84a5000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dc80c5000
mprotect(0x7f8dc8348000, 45056, PROT_READ) = 0
mprotect(0x7f8dc84c1000, 4096, PROT_READ) = 0
mprotect(0x7f8dc84f2000, 4096, PROT_READ) = 0
mprotect(0x7f8dc88d3000, 4096, PROT_READ) = 0
mprotect(0x7f8dc8507000, 4096, PROT_READ) = 0
mprotect(0x7f8dc8756000, 12288, PROT_READ) = 0
mprotect(0x7f8dc8798000, 4096, PROT_READ) = 0
mprotect(0x7f8dc88db000, 4096, PROT_READ) = 0
mprotect(0x55b8b95cd000, 4096, PROT_READ) = 0
mprotect(0x7f8dc8927000, 8192, PROT_READ) = 0
munmap(0x7f8dc88dd000, 86258)           = 0
set_tid_address(0x7f8dc80c8350)         = 218156
set_robust_list(0x7f8dc80c8360, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f8dc8108b90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8dc81151f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f8dc8108c30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8dc81151f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55b8badc9000
brk(0x55b8badea000)                     = 0x55b8badea000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17451104, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17451104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc7020000
close(3)                                = 0
futex(0x7f8dc875e7b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
readlink("/usr", 0x7ffd3f30cda0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7ffd3f30cda0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/libreoffice", 0x7ffd3f30cda0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/libreoffice/program", 0x7ffd3f30cda0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/libreoffice/program/oosplash", 0x7ffd3f30cda0, 1023) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8dc854c040}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55b8b95c9790, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8dc854c040}, NULL, 8) = 0
readlink("/usr", 0x7ffd3f30caf0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7ffd3f30caf0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/libreoffice", 0x7ffd3f30caf0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/libreoffice/program", 0x7ffd3f30caf0, 1023) = -1 EINVAL (Invalid argument)
access("/usr/lib/libreoffice/program/bootstraprc", F_OK) = 0
futex(0x7f8dc875e560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
access("/usr/lib/libreoffice/program/oosplashrc", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/libreoffice/program/bootstraprc", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111, ...}, AT_EMPTY_PATH) = 0
pread64(3, "[Bootstrap]\nInstallMode=<install"..., 4096, 0) = 111
close(3)                                = 0
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
read(3, "", 4096)                       = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86258, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dc88dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`5\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55904, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 83736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dc700b000
mmap(0x7f8dc700e000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8dc700e000
mmap(0x7f8dc7016000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8dc7016000
mmap(0x7f8dc7018000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8dc7018000
mmap(0x7f8dc701a000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dc701a000
close(3)                                = 0
mprotect(0x7f8dc7018000, 4096, PROT_READ) = 0
munmap(0x7f8dc88dd000, 86258)           = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2904, ...}, AT_EMPTY_PATH) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2904
close(3)                                = 0
getuid()                                = 1000
access("/home/nataliia", F_OK)          = 0
mkdir("/home/nataliia/.config", 0700)   = -1 EEXIST (File exists)
newfstatat(AT_FDCWD, "/home/nataliia/.config", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
getcwd("/home/nataliia", 4096)          = 15
readlink("/home", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
faccessat2(AT_FDCWD, "/home/", F_OK, AT_EACCESS) = 0
readlink("/home", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
faccessat2(AT_FDCWD, "/home/nataliia/", F_OK, AT_EACCESS) = 0
readlink("/home", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
faccessat2(AT_FDCWD, "/home/nataliia/.config/", F_OK, AT_EACCESS) = 0
readlink("/home", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config/libreoffice", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
faccessat2(AT_FDCWD, "/home/nataliia/.config/libreoffice/", F_OK, AT_EACCESS) = 0
readlink("/home", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config/libreoffice", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/nataliia/.config/libreoffice/4", 0x7ffd3f309a20, 1023) = -1 EINVAL (Invalid argument)
access("/tmp", W_OK)                    = 0
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM, 0)         = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
connect(3, {sa_family=AF_UNIX, sun_path="/tmp/OSL_PIPE_1000_SingleOfficeIPC_4d6ae08812ae24c813c1ec6d4fab27a"}, 110) = -1 ECONNREFUSED (Connection refused)
close(3)                                = 0
newfstatat(AT_FDCWD, "/proc/version", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr/lib/libreoffice/program/", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
openat(AT_FDCWD, "/sys/dev/block/259:0/queue/rotational", O_RDONLY) = 3
close(3)                                = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8dc680a000
mprotect(0x7f8dc680b000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f8dc70095b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[218168], tls=0x7f8dc700a640, child_tidptr=0x7f8dc700a910) = 218168
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x55b8baddc610, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55b8baddc660, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x55b8baddc610, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55b8baddf278, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x55b8baddf280, FUTEX_WAKE_PRIVATE, 1) = 0
write(2, "Warning: failed to launch javald"..., 68Warning: failed to launch javaldx - java may not function correctly
) = 68
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f8dc70095b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[218170], tls=0x7f8dc700a640, child_tidptr=0x7f8dc700a910) = 218170
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x55b8baddd860, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55b8baddd860, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55b8baddd860, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55b8baddf278, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x55b8baddf280, FUTEX_WAKE_PRIVATE, 1) = 0
close(4)                                = 0
futex(0x55b8badde818, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1636461248, tv_nsec=117365000}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x55b8badde820, FUTEX_WAKE_PRIVATE, 1) = 0
close(3)                                = 0
exit_group(0)                           = ?

